<!--
  TODO: Maybe new container for flexbox item inside grid? Look @105
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive comments section</title>

<style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
--moderate-blue: hsl(238, 40%, 52%);
--soft-red: hsl(358, 79%, 66%);
--light-grayish-blue: hsl(239, 57%, 85%);
--pale-red: hsl(357, 100%, 86%);
--dark-blue: hsl(212, 24%, 26%);
--grayish-blue: hsl(211, 10%, 45%);
--light-gray: hsl(223, 19%, 93%);
--very-light-gray: hsl(228, 33%, 97%);
--white: hsl(0, 0%, 100%);

--width-mobile: 375px;
--width-desktop: 1440px;
}
input {
  background: inherit;
	color: inherit;
	border: none;
	padding: inherit;
	font: inherit;
  cursor: inherit;
  outline: none;
  min-width: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: var(--light-gray);
  box-sizing: content-box;
}
 main {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.comment-user-grid-container {
  display: grid;
  grid-template-columns: 5% 1fr;
  grid-template-rows: 20% 1fr;
  background-color: var(--white);
}
.comment-rate {
  grid-row: 1 / 2;
}
.comment-rate-flexbox {
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: var(--light-gray);
  border: solid var(--light-gray);
  border-radius: 3px 3px;
}
input.comment-rate-element {
  color: var(--light-grayish-blue);
}
span.comment-rate-element {
  color: var(--moderate-blue);
  background-color: inherit;
  text-align: center;
  font-size: 80%;
  font-weight: 500;
}

.comment-user-flexbox-container {
  grid-column: 2 / 2;
  display: flex;
  margin-top: 10px;
  padding-top: 10;
}

</style>

</head>
<body>
  <!-- Pull dynamic content from the data.json file -->
  <main>
    <div class="comment-container">
      <div id="user-amyrobson" class="comment-user-grid-container">
        <div class="comment-user-grid-element comment-rate">
          <div class="comment-rate-flexbox">
            <input class="comment-rate-element" type="button" value="+">
            <span class="comment-rate-element">12</span>
            <input class="comment-rate-element" type="button" value="-">
          </div>
        </div>
        <div class="comment-user-grid-element comment-user-flexbox-container">
          <img class="comment-user-flexbox-element comment-avatar" src="images/avatars/image-amyrobson.png" alt="user avatar amyrobson">
          <span class="comment-user-flexbox-element comment-uid">amyrobson</span>
          <span class="comment-user-flexbox-element comment-date">3 days ago</span>
          <span class="comment-user-flexbox-element comment-reply">reply</span>
        </div>
        <div class="comment-user-grid-element comment-content"></div>
      </div>

      <div id="user-maxblagun" class="comment-user-grid-container">
        <div class="comment-user-grid-element comment-rate">
          <div class="comment-rate-flexbox">
            <input class="comment-rate-element" type="button" value="+">
            <span class="comment-rate-element">5</span>
            <input class="comment-rate-element" type="button" value="-">
          </div>
        </div>
        <div class="comment-user-grid-element comment-user-flexbox-container">
          <img class="comment-user-flexbox-element comment-avatar" src="images/avatars/image-maxblagun.png" alt="user avatar maxblagun">
          <span class="comment-user-flexbox-element comment-uid"></span>
          <span class="comment-user-flexbox-element comment-date"></span>
          <span class="comment-user-flexbox-element comment-reply"></span>
        </div>
        <div class="comment-user-grid-element comment-content"></div>
      </div>
    </div>
  </main>
  

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ecesarini-frontend-mentor/">ecesarini</a>.
  </footer>
  <script src="ics.js"></script>
</body>
</html>